<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>M式オリンピック v8</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
    body { font-family: sans-serif; background: #e9f7ef; padding: 20px; }
    h1 { color: #2e8b57; text-align: center; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #aaa; padding: 8px; text-align: center; }
    select, input[type="text"] { width: 100%; }
    .controls { margin-top: 15px; text-align: center; }
    .controls button { padding: 10px 20px; margin: 5px; background: #2e8b57; color: white; border: none; border-radius: 5px; }
    .title-input { width: 100%; padding: 10px; font-size: 1em; margin-bottom: 10px; }
    input.player-name { width: 90%; font-size: 0.9em; }
  </style>
</head>
<body>
<input class="title-input" id="courseName" placeholder="ゴルフ場名を入力" type="text"/>
<h1>M式オリンピック</h1>
<table id="scoreTable">
<thead>
<tr>
<th>ホール</th>
<th><input class="player-name" id="nameA" maxlength="3" type="text" value="A"/></th>
<th><input class="player-name" id="nameB" maxlength="3" type="text" value="B"/></th>
<th><input class="player-name" id="nameC" maxlength="3" type="text" value="C"/></th>
<th><input class="player-name" id="nameD" maxlength="3" type="text" value="D"/></th>
</tr>
</thead>
<tbody></tbody>
<tfoot>
<tr>
<th>合計</th>
<td id="totalA">0</td>
<td id="totalB">0</td>
<td id="totalC">0</td>
<td id="totalD">0</td>
</tr>
<tr>
<th>精算(円)</th>
<td id="payA">0</td>
<td id="payB">0</td>
<td id="payC">0</td>
<td id="payD">0</td>
</tr>
</tfoot>
</table>
<div class="controls">
<button onclick="calculate()">計算</button>
<button onclick="save()">保存</button>
<button onclick="load()">復元</button>
</div>
<script>
const scores = {
  "": 0, "金": 4, "銀": 3, "銅": 2, "鉄": 1,
  "ダイヤ": 5, "金罰": -1, "銀罰": -2,
  "銅罰": -3, "鉄罰": -4, "ニアピン": 3
};
const players = ["A", "B", "C", "D"];
const tbody = document.querySelector("#scoreTable tbody");

for (let i = 1; i <= 18; i++) {
  const row = document.createElement("tr");
  const holeCell = document.createElement("td");
  holeCell.textContent = i;
  row.appendChild(holeCell);
  for (let j = 0; j < players.length; j++) {
    const td = document.createElement("td");
    const select = document.createElement("select");
    for (let key in scores) {
      const option = document.createElement("option");
      option.value = key;
      option.textContent = key;
      select.appendChild(option);
    }
    td.appendChild(select);
    row.appendChild(td);
  }
  tbody.appendChild(row);
}






function calculate() {
  const totals = [0, 0, 0, 0];
  const rows = tbody.querySelectorAll("tr");

  const playerSelections = [[], [], [], []]; // A, B, C, D の選択データ

  rows.forEach(row => {
    const selects = row.querySelectorAll("select");
    selects.forEach((s, i) => {
      playerSelections[i].push(s.value);
    });
  });

  for (let i = 0; i < 4; i++) {
    const values = playerSelections[i];
    let baseTotal = 0;

    values.forEach(val => {
      baseTotal += scores[val] || 0;
    });

    let bonus = 0;

    // フルハウス判定：同じ種類が4つ揃ったら（縦列で）
    const count = {};
    values.forEach(v => {
      if (v && !v.includes("罰") && scores[v] > 0) {
        count[v] = (count[v] || 0) + 1;
      }
    });

    for (let key in count) {
      if (count[key] === 4) {
        bonus += scores[key] * 4; // フルハウス：元スコアに加えて同じ点数分のボーナス
      }
    }

    // ストレート判定：金・銀・銅・鉄が1つずつ揃っている（縦列）
    const valSet = new Set(values);
    if (["金", "銀", "銅", "鉄"].every(v => valSet.has(v))) {
      bonus += 10;  // 基本得点10点はすでに baseTotal に含まれているため、ボーナスは+10点のみ
    }

    totals[i] = baseTotal + bonus;
  }

  totals.forEach((total, i) => {
    document.getElementById("total" + players[i]).textContent = total;
  });

  const payments = totals.map((t, i, arr) => {
    const others = arr.filter((_, j) => j != i).reduce((a, b) => a + b, 0);
    return t * 100 * (arr.length - 1) - others * 100;
  });

  payments.forEach((p, i) => {
    document.getElementById("pay" + players[i]).textContent = p;
  });
}

function save() {
  const data = Array.from(tbody.querySelectorAll("select")).map(s => s.value);
  localStorage.setItem("olympicData", JSON.stringify(data));
  localStorage.setItem("courseName", document.getElementById("courseName").value);
  players.forEach(p => {
    localStorage.setItem("name" + p, document.getElementById("name" + p).value);
  });
}

function load() {
  const data = JSON.parse(localStorage.getItem("olympicData") || "[]");
  const selects = tbody.querySelectorAll("select");
  data.forEach((val, i) => {
    if (selects[i]) selects[i].value = val;
  });
  document.getElementById("courseName").value = localStorage.getItem("courseName") || "";
  players.forEach(p => {
    document.getElementById("name" + p).value = localStorage.getItem("name" + p) || p;
  });
}
</script>
</body>
</html>
